worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 2048m;
    client_body_temp_path /tmp;
    types_hash_max_size 4096;
    types_hash_bucket_size 256;

    server {
        listen unix:/run/archrepo.sock;
        root /srv/http/archrepo;

        location ~ ^/[^/]+/[^/]+\.pkg\.tar\.\w+$ {
            dav_methods PUT DELETE;
            dav_access user:rw group:r all:r;
        }
    }

    upstream archrepo {
        server unix:/run/archrepo.sock;
    }

    server {
        listen 80 default_server;
        listen 443 ssl http2;
        include ssl_params;
        ssl_certificate /etc/pki/helios/helios.crt;
        ssl_certificate_key /etc/pki/helios/helios.key;

        root /dev/null;

        location /archlinux {
            alias /srv/http/archmirror;
        }

        location /archrepo {
            rewrite ^/archrepo/(.*) /$1 break;
            proxy_pass http://archrepo;
        }
    }
}
